<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
    android:id="@+id/nav_home"
    android:icon="@drawable/ic_baseline_home_24"
    android:title="Trang chủ"/>
    <item
        android:id="@+id/nav_chu_de"
        android:icon="@drawable/ic_baseline_chu_de_24"
        android:title="Chủ đề"/>
    <item
        android:id="@+id/nav_thong_tin_ca_nhan"
        android:icon="@drawable/ic_baseline_thong_tin_ca_nhan_24"
        android:title="Cá nhân"/>

</menu>